{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["./*"],
      "@middlewares/*": ["middlewares/*"],
      "@services/*": ["services/*"],
      "@routes/*": ["routes/*"],
      "@const/*": ["const/*"],
      "@models/*": ["models/*"],
      "@schemas/*": ["schemas/*"],
      "@util/*": ["util/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "src/models/types"],
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
